<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_survey">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/no_image"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:placeholderImage="@drawable/no_image"
            fresco:failureImage="@drawable/no_image" />


        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:background="#80000000"
            android:gravity="center"
            android:text="Content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQuestion"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_anchorGravity="center_horizontal|bottom" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_anchorGravity="center_horizontal|bottom" />
    </RelativeLayout>

</RelativeLayout>